{
  "name": "projet_gl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayssen21/Projet_GL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayssen21/Projet_GL/issues"
  },
  "homepage": "https://github.com/mayssen21/Projet_GL#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
